REACT_APP_BASE_URL="https://onlineshop-uqcu.onrender.com"
# REACT_APP_BASE_URL="http://localhost:4000"
REACT_APP_CLOUDINARY_CLOUD_NAME="dr4uslxhx"
REACT_APP_CLOUDINARY_UPLOAD_PRESET="online_shop"
CLOUDINARY_API_KEY="352222128234523"
CLOUDINARY_API_SECRET="xSfUsjBA_mKjIfj_bKz5zswvpwo"